# mcare

./: .classpath  .gitignore  .project  pom.xml
src/main/java/edu/mum/cs/waa/controller/: ClientController.java  InsuranceController.java  UserController.java  welcomeController.java
src/main/java/edu/mum/cs/waa/dao/: UserDao.java  UserDetailDao.java
src/main/java/edu/mum/cs/waa/dao/Impl/: UserDaoImpl.java
src/main/java/edu/mum/cs/waa/domain/: Address.java  HealthFacility.java  Insurance.java  InsurancePackage.java  InsurancePolicy.java  Physician.java  User.java  UserDependent.java  UserDetail.java  UserProfile.java
src/main/java/edu/mum/cs/waa/repository/: AddressRepository.java  InsurancePackageRepository.java  InsuranceRepository.java  UserDao.java  UserDetailDao.java
src/main/java/edu/mum/cs/waa/repository/Impl/: UserDaoImpl.java
src/main/java/edu/mum/cs/waa/service/: AddressService.java  InsurancePackageService.java  InsuranceService.java  UserDetailService.java  UserService.java
src/main/java/edu/mum/cs/waa/service/Impl/: AddressServiceImpl.java  InsurancePackageServiceImpl.java  InsuranceServiceImpl.java  UserDetailServiceImpl.java  userServiceImpl.java
src/main/java/edu/mum/css/waa/controller/: HomeController.java
src/main/java/edu/waa/controller/: ClientController.java  welcomeController.java
src/main/java/edu/waa/dao/: UserDao.java
src/main/java/edu/waa/dao/Impl/: UserDaoImpl.java
src/main/java/edu/waa/domain/: Address.java  HealthFacility.java  Insurance.java  InsurancePackage.java  InsurancePolicy.java  Physician.java  User.java  UserDependent.java  UserDetail.java  UserProfile.java
src/main/java/edu/waa/service/: UserService.java
src/main/java/edu/waa/service/Impl/: userServiceImpl.java
src/main/resources/: application.properties  messages_en.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/javaScript/: script.js
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  applicationContext.xml  security-context.xml
src/main/webapp/WEB-INF/springconfig/: DispatcherServlet-context.xml
src/main/webapp/WEB-INF/views/: ClientRegistrationForm.jsp  InsuranceForm.jsp  MainForm.jsp  footer.jsp  products.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/home/: Login.jsp  MainForm.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/insurance/: InsuranceForm.jsp  listInsurances.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp  sidemenu.jsp
src/main/webapp/WEB-INF/views/user/: UserDetailsForm.jsp  UserRegistrationForm.jsp
src/main/webapp/css/: StyleSheet.css
